<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg2"
    android:orientation="vertical"
    tools:context=".NgSrv">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter City Name" />


    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="5"
        android:maxLength="15"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Web Service"/>
    <TextView
        android:id="@+id/txtDisplayZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="hh:mm:ss"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>


</LinearLayout>